OPENAI_API_KEY=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
SERPER_API_KEY=33c4f1a5ab6a9ba16ab735b0f1f6d47e7e9f87d3
HF_TOKEN=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
